API_BASE=https://api.api-tennis.com/tennis/
API_KEY=f8a63062508641acd2fddc3f3c627f3eca0221ddcacb081970487d2e7824e220

RAW_DIR=./data/raw
PROCESSED_DIR=./data/processed

DB_HOST=173.208.142.201
DB_PORT=8478
DB_NAME=projeto_ufsj
DB_USER=usr_projeto_ufsj
DB_PASS=vqxmd9ugf428cweyxwxhzczfcni31m